# Behtarin

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todo/behtarinhotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/behtarinhotel/: BaseActivity.java  BaseMainActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/todo/behtarinhotel/adapters/: AvailableRoomsAdapter.java  BookedRoomsAdapter.java  BookingInputsAdapter.java  ChildrenListAdapter.java  ConfirmRoomsInfoAdapter.java  HistoryAdapter.java  HotelImagesAdapter.java  MainActivityMainListAdapter.java  PaymentCardsAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  RoomListAdapter.java  RoomListItemAdapter.java  RoomQueryAdapter.java  SearchCityAdapter.java  WishListAdapter.java
app/src/main/java/com/todo/behtarinhotel/devices/phone/: PhoneMainActivity.java
app/src/main/java/com/todo/behtarinhotel/devices/tablet/: TabletMainActivity.java
app/src/main/java/com/todo/behtarinhotel/fragments/: BookFragment.java  BookedRoomFragment.java  CheckAvailabilityFragment.java  FilterFragment.java  HotelPhotosFragment.java  MainFragment.java  MyAccountFragment.java  PaymentCardsFragment.java  ReadMoreFragment.java  RoomBuilderFragment.java  RoomManagementFragment.java  SearchFragment.java  TestFragment.java  WishListFragment.java
app/src/main/java/com/todo/behtarinhotel/interfaces/: SomeInterface.java
app/src/main/java/com/todo/behtarinhotel/payment/: MyPayPall.java  MyPayPallResource.java
app/src/main/java/com/todo/behtarinhotel/searching/: ApiSearching.java  GlobalSearch.java  SearchCallBackListener.java
app/src/main/java/com/todo/behtarinhotel/simpleobjects/: AvailableRoomsSO.java  BookParamsSO.java  BookedRoomSO.java  FilterSO.java  OrderedRoomSO.java  PayPallParams.java  PaymentCardSO.java  Product.java  RoomQueryGuestSO.java  SearchParams.java  SearchParamsSO.java  SearchResultSO.java  SearchRoomSO.java  TripSearchParams.java  UserSO.java
app/src/main/java/com/todo/behtarinhotel/supportclasses/: AppState.java  CardTypeEnum.java  CreditCardPatterns.java  DataLoader.java  DatePickerFragment.java  DelayAutoCompleteTextView.java  MeasureUtils.java  MyListView.java  VolleySingleton.java
app/src/main/java/com/todo/behtarinhotel/supprotclasses/: AppState.java
app/src/main/java/com/todo/behtarinhotel/views/: BehtarinLoader.java  MyMapView.java
app/src/main/res/drawable/: btn_behtarin.xml  btn_favorites.xml  btn_load_more_photos.xml  credit_card_background.xml  horizontal_photo.xml  reg_edittext_back.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_phone_main.xml  activity_search.xml  activity_tablet_main.xml  available_room_item.xml  booked_room_item.xml  confirm_room_item.xml  date_picker_dialog.xml  fragment_book.xml  fragment_booked_room.xml  fragment_check_availability.xml  fragment_filter.xml  fragment_hotel_photos.xml  fragment_main.xml  fragment_my_account.xml  fragment_payment_cards.xml  fragment_read_more.xml  fragment_room_builder.xml  fragment_room_builder_list_item.xml  fragment_room_management.xml  fragment_search.xml  fragment_search_room_list_item.xml  fragment_search_room_list_item_child.xml  fragment_test.xml  fragment_wish_list.xml  history_item.xml  hotel_item.xml  main_activity_main_list_item.xml  more_photos_item.xml  payment_card_additem.xml  payment_card_item.xml  radio_button.xml  room_query_child_item.xml  room_query_item.xml  search_city_list_item.xml  toolbar_buttons.xml  wizard_page_1.xml  wizard_page_2.xml  (+2 more)
app/src/main/res/layout-xlarge/: available_room_item.xml  booked_room_item.xml  fragment_booked_room.xml  fragment_hotel_photos.xml  fragment_read_more.xml  history_item.xml  hotel_item.xml
app/src/main/res/menu/: filter_menu.xml  menu_launcher.xml  menu_phone_main.xml  menu_search.xml  menu_tablet_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/todo/behtarinhotel/: AppStateTest.java  RequestsTest.java
(+7 files in other folders)
