apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.todo.behtarinhotel"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/PayPalAndroidSDK-2.9.8.jar')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
//    Labelled EditText
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
//    Animations
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.easing:library:1.0.1@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //Expandable Layout
    compile(group: 'it.sephiroth.android.library.fork.slideexpandable', name: 'slideexpandable', version: '1.0.3.1', ext: 'aar')
    //Material UI
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // Google services, contains maps etc.
    // compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
// pull to refresh
    compile 'com.android.support:support-v4:22.2.0'
    // Horizontal ListView
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    // Material button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // Tabs
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'








}
