apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.todo.behtarinhotel"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/PayPalAndroidSDK-2.9.8.jar')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
}
