<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/bookedRoomsList"
        android:background="@color/base_white"
        android:elevation="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/bookedRoomImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_images_height"
                android:layout_gravity="right|top"
                android:scaleType="fitXY" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvHotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best hotel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/base_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvHotelAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/base_grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRoomPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="300.25 $"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/base_black" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginTop="16dp"
            android:background="#EBEBEB"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="99/99/9999"
                android:id="@+id/tvArrivalDate"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/textView19"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="99/99/9999"
                android:id="@+id/tvDepartureDate"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginBottom="16dp"
            android:background="#EBEBEB"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_yellow"
            android:text="READ MORE"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

    </LinearLayout>
</LinearLayout>