<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/base_white"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_type_room_builder_fragment_item_child"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/child"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btn_remove_child_room_builder_fragment_item"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/delete"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tv_counter_room_builder_fragment_item_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Age"
        android:textColor="@color/base_black"
        android:layout_gravity="center_vertical|right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textSize="18sp" />

</RelativeLayout>
