<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todo.behtarinhotel.fragments.RoomManagementFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fffffee4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_behtarin"
            android:text="Add Room" />

        <Button
            android:id="@+id/btnAddAdult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_behtarin"
            android:text="Add Adult" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#fff7eba0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_behtarin"
                android:text="Add Child" />

            <EditText
                android:id="@+id/etChildAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:ems="10"
                android:gravity="center"
                android:hint="age"
                android:inputType="numberSigned"
                android:textColor="@color/base_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roomsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
