<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todo.behtarinhotel.fragments.BookFragment"
    android:background="@color/base_background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPay"
                android:background="@color/base_yellow"
                android:text="Pay"
                android:textSize="14sp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/wizard_page_1" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/wizard_page_2"
                android:layout_gravity="center_horizontal" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/wizard_page_3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
