<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"
    tools:context="com.todo.behtarinhotel.fragments.ReadMoreFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hotel_images_height"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_drawer"
                    android:id="@+id/roomImage" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best hotel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/base_black"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tvHotelName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_gps"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Best hotel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/base_grey"
                        android:textSize="14dp"
                        android:id="@+id/tvHotelLocation" />

                    <TextView
                        android:id="@+id/tvRoomPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="999.99 $"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/base_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginTop="16dp"
                    android:background="#EBEBEB"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="99/99/9999"
                        android:id="@+id/tvArrival"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="-"
                        android:id="@+id/textView16"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="99/99/9999"
                        android:id="@+id/tvDeparture"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="14sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginBottom="16dp"
                    android:background="#EBEBEB"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Best hotel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/base_text"
                    android:textSize="14dp"
                    android:id="@+id/tvRoomDescription" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="#EBEBEB" />

            </LinearLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelBooking"
                android:text="Cancel booking"
                android:textSize="8sp"
                android:background="@color/base_yellow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
