<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_location_search_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter hotel"
                android:text="London"
                android:textColor="@color/base_text" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_check_in_search_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Check-in"
                    android:text="09/10/2015"
                    android:textColor="@color/base_text" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_check_out_search_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Check-out"
                    android:text="09/11/2015"
                    android:textColor="@color/base_text" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_room_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_room" />

        <EditText
            android:id="@+id/et_room_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:id="@+id/text_adult_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_adult" />

        <EditText
            android:id="@+id/et_adult_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:id="@+id/text_children_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_children" />

        <EditText
            android:id="@+id/et_children_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />

    </LinearLayout>

    <com.edmodo.rangebar.RangeBar
        android:id="@+id/rb_stars"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <Button
        android:id="@+id/btn_search_for_hotels_search_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_search_for_hotels" />

</LinearLayout>