<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_white"
        android:padding="16dp"
        >

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your personal info"
            android:id="@+id/wizardExpandButton" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wizardExpandableContainer"
            android:layout_marginTop="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/base_text"
                android:ems="10"
                android:id="@+id/etWizardEmail"
                android:hint="Email"
                android:text="someNiceEmail@gmail.com" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/base_text"
                android:ems="10"
                android:id="@+id/etWizardFirstName"
                android:layout_marginTop="8dp"
                android:hint="First name"
                android:text="SomeName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etWizardLastName"
                android:layout_marginTop="8dp"
                android:hint="Last name"
                android:text="SomeSurname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etWizardHomePhone"
                android:layout_marginTop="8dp"
                android:hint="Home phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etWizardWorkPhone"
                android:layout_marginTop="8dp"
                android:hint="Work phone" />
                android:hint="Phone"
                android:text="380999999999" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>